.test {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5rem 0;
    background-color: var(--page-primary);

    &__row {
        display: flex;
        gap: 1rem;
        margin-bottom: 2rem;
    }

    &__title {
        margin-bottom: 2rem;
    }

    &__svgs {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-row-gap: 2rem;
        grid-column-gap: 0.5rem;
        width: 100%;
        justify-items: center;
        align-items: center;
        background-color: var(--background-secondary);
        padding: 2rem;
        border-radius: 1rem;

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;

            span {
                font-size: var(--font-size-small);
            }
        }
    }

    &__right-modal-btns {
        background-color: var(--background-page-primary);
        display: flex;
        gap: 1rem;
        margin-top: auto;
        padding: 2rem;
        border-top: 1px solid var(--background-secondary);
    }
}
